{"name":"Lineup Coach","short_name":"Lineup Coach","start_url":"/","display":"standalone","background_color":"#f3f6f5","theme_color":"#143e37","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
